# Define ENV variables for development environment
DATABASE_URL="mysql2://root@localhost/nanakuro_server_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="34fb2e4d9525bf4b45a5f64d4f750e9ddf564be770c230177bc76341cf0f34b7"
